$primary-default-color: hsl(180, 29%, 50%)
$primary-dark-color: hsl(180, 8%, 52%)
$primary-very_dark-color: hsl(180, 14%, 20%)
$second-default-color: hsl(180, 52%, 96%)
$second-light-color: hsl(180, 31%, 95%)

$black: #000

@function greyscale($light)
    @return  lighten($black,$light)
