@use '../utils/mixins' as mixins
.jobItem
    border-radius: 3px
    background-color: #fff
    display: flex
    flex-direction: column
    box-sizing: border-box
    margin-top: 24px
    padding: 2.5em 2em
    position: relative
    gap: 16px
    box-shadow: 0px 5px 16px rgba(91, 164, 164, 0.5)
    &.all
        box-shadow: 0px 5px 16px rgba(91, 164, 164, 0.5), inset 5px 0px 0px #6CA09C
    @include mixins.breakpoint(pad)
        margin-top: 0px
        flex-direction: row
