@use '../utils/mixins' as mixins
@use '../utils/variable' as variable
@use "sass:color"

.nav
    display: flex
    position: sticky
    top: 120px
    transform: translateY(-40px)
    z-index: 1
    padding: 20px 24px
    width: 80%
    max-width: calc(1440px * .8)
    box-sizing: border-box
    border-radius: 5px
    background: variable.greyscale(100)
    box-shadow: 0px 5px 16px color.scale(variable.$primary-default-color,$alpha:-50%)
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        flex-flow: row wrap
        align-items: center
        gap: 10px
    &__clear
        margin-left: auto
        color: variable.greyscale(50)
        cursor: pointer
        &:hover
            box-shadow: 0 1px 0 variable.$primary-default-color
            color: variable.$primary-default-color
